Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 62 01 90 02
FASE_POLLING_KYO_STATO - 12 Bytes
Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 62 01 90 02
FASE_POLLING_KYO_STATO - 12 Bytes
Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 62 01 90 02

Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 6A 00 80 F9
FASE_POLLING_KYO_STATO - 12 Bytes
Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 6A 00 80 F9
Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 6A 00 80 F9
FASE_POLLING_KYO_STATO - 12 Bytes

Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 6A 01 90 0A
FASE_POLLING_KYO_STATO - 12 Bytes
Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 6A 01 90 0A
Tx <6> = F0 04 F0 0A 00 EE
Rx <12> = F0 04 F0 0A 00 EE 00 0F 6A 01 90 0A